{
  "cSpell.words": [
    "dedupe",
    "fialed",
    "Ibrahim",
    "microtask",
    "Mustafa",
    "Opps"
  ],
  "dart.flutterSdkPath": "/Users/mustafa/.puro/envs/v44/flutter",
  "dart.sdkPath": "/Users/mustafa/.puro/envs/v44/flutter/bin/cache/dart-sdk"
}
